spring.application.name=learning
server.port=${SERVER_PORT}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Properties
jwt.secret=${JWT_SECRET}
jwt.expiration.ms=${JWT_EXPIRATION_MS}

spring.profiles.active=local

# Gemini AI Creads
gemini.api.key=${GEMINI_API_KEY}
gemini.ai.model.name=${GEMINI_AI_MODEL_NAME}

# Mail
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_EMAIL}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Cloudfare R2 Credentials
cloudflare.r2.access.key=${CLOUDFLARE_R2_ACCESS_KEY}
cloudflare.r2.secret.key=${CLOUDFLARE_R2_SECRET_KEY}
cloudflare.r2.endpoint=${CLOUDFLARE_R2_ENDPOINT}
cloudflare.r2.bucket.name=${CLOUDFLARE_R2_BUCKET_NAME}

# spring multipart file config
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB




